==7504== Memcheck, a memory error detector
==7504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7504== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==7504== Command: ./GoL
==7504== Parent PID: 4290
==7504== 
--7504-- 
--7504-- Valgrind options:
--7504--    --leak-check=full
--7504--    --show-leak-kinds=all
--7504--    --track-origins=yes
--7504--    --verbose
--7504--    --log-file=valgrind-out.txt
--7504-- Contents of /proc/version:
--7504--   Linux version 6.2.0-39-generic (buildd@lcy02-amd64-045) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #40~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 16 10:53:04 UTC 2
--7504-- 
--7504-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7504-- Page sizes: currently 4096, max supported 4096
--7504-- Valgrind library directory: /usr/libexec/valgrind
--7504-- Reading syms from /home/sam/Desktop/CodingProjekte/GameOfLife_C/GoL
--7504-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7504--   Considering /usr/lib/debug/.build-id/cc/cdd41e22e25f77a8cda3d045c57ffdb01a9793.debug ..
--7504--   .. build-id is valid
--7504-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7504--    object doesn't have a symbol table
--7504--    object doesn't have a dynamic symbol table
--7504-- Scheduler: using generic scheduler lock implementation.
--7504-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7504== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7504-by-sam-on-???
==7504== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7504-by-sam-on-???
==7504== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7504-by-sam-on-???
==7504== 
==7504== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7504== don't want to do, unless you know exactly what you're doing,
==7504== or are doing some strange experiment):
==7504==   /usr/bin/vgdb --pid=7504 ...command...
==7504== 
==7504== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7504==   /path/to/gdb ./GoL
==7504== and then give GDB the following command
==7504==   target remote | /usr/bin/vgdb --pid=7504
==7504== --pid is optional if only one valgrind process is running
==7504== 
--7504-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--7504-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--7504-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7504--    object doesn't have a symbol table
--7504-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7504--    object doesn't have a symbol table
==7504== WARNING: new redirection conflicts with existing -- ignoring it
--7504--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--7504--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--7504-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--7504-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--7504-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7504--   Considering /usr/lib/debug/.build-id/20/3de0ae33b53fee1578b117cb4123e85d0534f0.debug ..
--7504--   .. build-id is valid
==7504== WARNING: new redirection conflicts with existing -- ignoring it
--7504--     old: 0x0491bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7504--     new: 0x0491bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7504== WARNING: new redirection conflicts with existing -- ignoring it
--7504--     old: 0x0491bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7504--     new: 0x0491bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==7504== WARNING: new redirection conflicts with existing -- ignoring it
--7504--     old: 0x0491bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7504--     new: 0x0491bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7504== WARNING: new redirection conflicts with existing -- ignoring it
--7504--     old: 0x0491bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7504--     new: 0x0491bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--7504-- REDIR: 0x491e720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x491e9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x491e2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x493ccd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x491f6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x493b540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x491fc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x493b370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x491e260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x491e960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x491f5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==7504== Preferring higher priority redirection:
--7504--     old: 0x04a165c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--7504--     new: 0x04a165c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--7504-- REDIR: 0x493b3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x491f9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x493b9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x491e830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x491fa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x491e420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x493b470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x491e1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x491fb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x491f480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x4927570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x4921010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x491e390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x491fb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x491e6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x491e8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x491f950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x491f3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x491eb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x491f7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x491fac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x4920f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7504-- REDIR: 0x4a13410 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--7504-- REDIR: 0x491b0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--7504-- REDIR: 0x4a13200 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--7504-- REDIR: 0x491b3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--7504-- REDIR: 0x4a16580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==7504== 
==7504== HEAP SUMMARY:
==7504==     in use at exit: 0 bytes in 0 blocks
==7504==   total heap usage: 613 allocs, 613 frees, 245,824 bytes allocated
==7504== 
==7504== All heap blocks were freed -- no leaks are possible
==7504== 
==7504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
